#php可选配置项
PHP_Modules_Options=''

##MySQL/MariaDB database directory##
MySQL_Data_Dir='/usr/local/mysql/var'

MySQL_Bin="/usr/local/mysql/bin/mysql"
MySQL_Config="/usr/local/mysql/bin/mysql_config"
MySQL_Dir="/usr/local/mysql"

#nginx可选配置项
Nginx_Modules_Options=''

##Default website home directory##
Default_Website_Dir='/home/wwwroot/default'

Enable_Nginx_Openssl='y'

Download_Mirror= "https://soft.vpser.net"
